--cpu Cortex-M3
"stm32f103c8t6\startup_stm32f103xb.o"
"stm32f103c8t6\main.o"
"stm32f103c8t6\gpio.o"
"stm32f103c8t6\usart.o"
"stm32f103c8t6\stm32f1xx_it.o"
"stm32f103c8t6\stm32f1xx_hal_msp.o"
"stm32f103c8t6\usb_device.o"
"stm32f103c8t6\usbd_desc.o"
"stm32f103c8t6\usbd_cdc_if.o"
"stm32f103c8t6\usbd_conf.o"
"stm32f103c8t6\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6\stm32f1xx_hal_pcd.o"
"stm32f103c8t6\stm32f1xx_hal_pcd_ex.o"
"stm32f103c8t6\stm32f1xx_ll_usb.o"
"stm32f103c8t6\stm32f1xx_hal.o"
"stm32f103c8t6\stm32f1xx_hal_rcc.o"
"stm32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6\stm32f1xx_hal_gpio.o"
"stm32f103c8t6\stm32f1xx_hal_dma.o"
"stm32f103c8t6\stm32f1xx_hal_cortex.o"
"stm32f103c8t6\stm32f1xx_hal_pwr.o"
"stm32f103c8t6\stm32f1xx_hal_flash.o"
"stm32f103c8t6\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6\stm32f1xx_hal_exti.o"
"stm32f103c8t6\stm32f1xx_hal_tim.o"
"stm32f103c8t6\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6\stm32f1xx_hal_uart.o"
"stm32f103c8t6\system_stm32f1xx.o"
"stm32f103c8t6\usbd_core.o"
"stm32f103c8t6\usbd_ctlreq.o"
"stm32f103c8t6\usbd_ioreq.o"
"stm32f103c8t6\usbd_cdc.o"
"stm32f103c8t6\bsp_shell.o"
"stm32f103c8t6\shell.o"
"stm32f103c8t6\shell_cmd_list.o"
"stm32f103c8t6\shell_companion.o"
"stm32f103c8t6\shell_ext.o"
--library_type=microlib --strict --scatter "stm32f103c8t6\stm32f103c8t6.sct"
--keep shellCommand* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6.map" -o stm32f103c8t6\stm32f103c8t6.axf